%EventDef PajeDefineContainerType 0
% Name string
% Type string
% Alias string
%EndEventDef
%EventDef PajeDefineStateType 1
% Name string
% Type string
% Alias string
%EndEventDef
%EventDef PajeDefineEventType 2
% Name string
% Type string
% Alias string
%EndEventDef
%EventDef PajeDefineVariableType 3
% Name string
% Type string
% Color color
% Alias string
%EndEventDef
%EventDef PajeDefineLinkType 4
% Name string
% Type string
% StartContainerType string
% EndContainerType string
% Alias string
%EndEventDef
%EventDef PajeDefineEntityValue 5
% Type string
% Name string
% Color color
% Alias string
%EndEventDef
%EventDef PajeCreateContainer 7
% Time date
% Name string
% Type string
% Container string
% Alias string
%EndEventDef
%EventDef PajeDestroyContainer 8
% Time date
% Name string
% Type string
%EndEventDef
%EventDef PajeSetState 10
% Time date
% Type string
% Container string
% Value string
%EndEventDef
%EventDef PajePushState 11
% Time date
% Type string
% Container string
% Value string
%EndEventDef
%EventDef PajePushState 14
% Time date
% Type string
% Container string
% Value string
% Extra string
%EndEventDef
%EventDef PajePopState 12
% Time date
% Type string
% Container string
%EndEventDef
%EventDef PajeResetState 13
% Time date
% Type string
% Container string
%EndEventDef
%EventDef PajeNewEvent 20
% Time date
% Type string
% Container string
% Value string
%EndEventDef
%EventDef PajeSetVariable 30
% Time date
% Type string
% Container string
% Value double
%EndEventDef
%EventDef PajeAddVariable 31
% Time date
% Type string
% Container string
% Value double
%EndEventDef
%EventDef PajeSubVariable 32
% Time date
% Type string
% Container string
% Value double
%EndEventDef
%EventDef PajeStartLink 40
% Time date
% Type string
% Container string
% StartContainer string
% Value string
% Key string
%EndEventDef
%EventDef PajeEndLink 41
% Time date
% Type string
% Container string
% EndContainer string
% Value string
% Key string
%EndEventDef
0 "Program" "0" "CT_Program"
0 "Process" "CT_Program" "CT_Process"
0 "Thread" "CT_Process" "CT_Thread"
1 "Program state" "CT_Program" "ST_Program"
1 "Process state" "CT_Process" "ST_Process"
1 "Thread state" "CT_Thread" "ST_Thread"
1 "User state" "CT_Thread" "ST_User"
5 "ST_Thread" "EZTrace Flush" "1.0 1.0 1.0" "STV_FLUSH"
5 "ST_Thread" "Blocked" "1.0 0.0 0.0" "STV_Blocked"
5 "ST_Thread" "Working" "0.0 0.0 1.0" "STV_Working"
5 "ST_Thread" "Critical Section" "0.0 1.0 0.0" "STV_Critical"
5 "ST_User" "User Event" "0.0 1.0 0.0" "STV_User_Event_Green"
5 "ST_User" "User Event" "1.0 0.0 0.0" "STV_User_Event_Red"
5 "ST_User" "User Event" "0.1 0.5 0.8" "STV_User_Event_Blue"
5 "ST_User" "User Event" "1.0 1.0 0.0" "STV_User_Event_Yellow"
5 "ST_User" "User Event" "1.0 0.0 1.0" "STV_User_Event_Pink"
5 "ST_Thread" "EZTrace synchronization" "1.0 1.0 1.0" "STV_EZTRACE_SYNC"
2 "User Event" "CT_Thread" "E_UserEvent"
2 "SIGNAL Received" "CT_Thread" "E_SigSegv"
3 "Current CPU" "CT_Thread" "0 0 0" "V_CURCPU"
5 "ST_Thread" "stdio_read" "0.0 0.0 0.0" "stdio_read"
5 "ST_Thread" "stdio_pread" "0.0 0.0 0.0" "stdio_pread"
5 "ST_Thread" "stdio_readv" "0.0 0.0 0.0" "stdio_readv"
5 "ST_Thread" "stdio_fread" "0.0 0.0 0.0" "stdio_fread"
5 "ST_Thread" "stdio_write" "0.0 0.0 0.0" "stdio_write"
5 "ST_Thread" "stdio_pwrite" "0.0 0.0 0.0" "stdio_pwrite"
5 "ST_Thread" "stdio_writev" "0.0 0.0 0.0" "stdio_writev"
5 "ST_Thread" "stdio_fwrite" "0.0 0.0 0.0" "stdio_fwrite"
5 "ST_Thread" "stdio_select" "0.0 0.0 0.0" "stdio_select"
5 "ST_Thread" "stdio_pselect" "0.0 0.0 0.0" "stdio_pselect"
5 "ST_Thread" "stdio_lseek" "0.0 0.0 0.0" "stdio_lseek"
5 "ST_Thread" "stdio_poll" "0.0 0.0 0.0" "stdio_poll"
5 "ST_Thread" "stdio_ppoll" "0.0 0.0 0.0" "stdio_ppoll"
2 "SemPost" "CT_Thread" "E_SemPost"
2 "SemWait done" "CT_Thread" "E_SemWait_Done"
2 "Mutex Lock" "CT_Thread" "E_Mutex_Lock"
2 "Mutex Unlock" "CT_Thread" "E_Mutex_Unlock"
2 "Cond Signal" "CT_Thread" "E_CondSignal"
2 "Waiting for a lock" "CT_Thread" "E_LockStart"
2 "Lock acquired" "CT_Thread" "E_LockStop"
5 "ST_Thread" "Blocked on a semaphore" "1.0 0.0 0.0" "STV_Blocked_sem"
5 "ST_Thread" "Blocked on a spinlock" "1.0 0.0 0.0" "STV_Blocked_spin"
5 "ST_Thread" "Blocked on a mutex" "1.0 0.0 0.0" "STV_Blocked_mutex"
5 "ST_Thread" "Blocked on a condition" "1.0 0.0 0.0" "STV_Blocked_condition"
5 "ST_Thread" "Blocked on a rwlock" "1.0 0.0 0.0" "STV_Blocked_rwlock"
5 "ST_Thread" "Blocked on a barrier" "1.0 0.0 0.0" "STV_Blocked_barrier"
5 "ST_Thread" "Critical Section (semaphore)" "0.0 1.0 0.0" "STV_Critical_sem"
5 "ST_Thread" "Critical Section (spinlock)" "0.0 1.0 0.0" "STV_Critical_spin"
5 "ST_Thread" "Critical Section (mutex)" "0.0 1.0 0.0" "STV_Critical_mutex"
5 "ST_Thread" "Critical Section (condition)" "0.0 1.0 0.0" "STV_Critical_condition"
5 "ST_Thread" "Critical Section (rwlock)" "0.0 1.0 0.0" "STV_Critical_rwlock"
4 "OpenMP Parallel Section" "CT_Program" "CT_Thread" "CT_Thread" "GOMP_Section_Link"
5 "ST_Thread" "GOMP_Section_State" "1.0 0.0 1.0" "GOMP_Section_State"
5 "ST_Thread" "GOMP_Critical" "0.0 1.0 0.0" "GOMP_Critical"
5 "ST_Thread" "GOMP_Atomic" "0.0 1.0 0.0" "GOMP_Atomic"
5 "ST_Thread" "GOMP_Barrier" "1.0 0.6 0.0" "GOMP_Barrier"
5 "ST_Thread" "GOMP_Implicit_Barrier" "1.0 0.0 0.0" "GOMP_Implicit_Barrier"
5 "ST_Thread" "GOMP_For" "0.8 0.8 0.8" "GOMP_For"
5 "ST_Thread" "GOMP_Master" "1.0 1.0 1.0" "GOMP_Master"
5 "ST_Thread" "Blocked on an OpenMP lock" "1.0 0.0 0.0" "STV_GOMP_Lock"
5 "ST_Thread" "Holding an OpenMP lock" "0.0 1.0 0.0" "STV_GOMP_Locked"
5 "ST_Thread" "Blocked on an OpenMP nested lock" "1.0 0.0 0.0" "STV_GOMP_NLock"
5 "ST_Thread" "Holding an OpenMP nested lock" "0.0 1.0 0.0" "STV_GOMP_NLocked"
5 "ST_Thread" "GOMP_TaskWait" "1.0 0.6 0.0" "GOMP_TaskWait"
5 "ST_Thread" "GOMP_Task" "1.0 1.0 1.0" "GOMP_Task"
5 "ST_Thread" "GOMP_Untied_Task" "0.0 1.0 1.0" "GOMP_Untied_Task"
5 "ST_Thread" "Creating an OpenMP Task" "0.3 0.4 0.1" "GOMP_Task_Create"
5 "ST_Thread" "Creating an OpenMP Task" "0.1 0.5 0.8" "GOMP_Untied_Task_Create"
5 "ST_Thread" "Sending" "1.0 0.6 0.0" "STV_MPI_Send"
5 "ST_Thread" "MPI_Isend" "1.0 0.6 0.0" "STV_MPI_Isend"
5 "ST_Thread" "MPI_Ibsend" "1.0 0.6 0.0" "STV_MPI_Ibsend"
5 "ST_Thread" "MPI_Issend" "1.0 0.6 0.0" "STV_MPI_Issend"
5 "ST_Thread" "MPI_Irsend" "1.0 0.6 0.0" "STV_MPI_Irsend"
5 "ST_Thread" "SendRecv" "1.0 0.6 0.0" "STV_MPI_Sendrecv"
5 "ST_Thread" "Receiving" "0.6 0.1 0.9" "STV_MPI_Recv"
5 "ST_Thread" "MPI_Irecv" "0.6 0.1 0.9" "STV_MPI_Irecv"
5 "ST_Thread" "MPI_Wait" "1.0 0.0 0.0" "STV_MPI_Wait"
5 "ST_Thread" "MPI_Barrier" "1.0 0.0 1.0" "STV_MPI_Barrier"
5 "ST_Thread" "MPI_BCast" "1.0 0.0 1.0" "STV_MPI_BCast"
5 "ST_Thread" "MPI_Gather" "1.0 0.0 1.0" "STV_MPI_Gather"
5 "ST_Thread" "MPI_Scatter" "1.0 0.0 1.0" "STV_MPI_Scatter"
5 "ST_Thread" "MPI_Allgather" "1.0 0.0 1.0" "STV_MPI_Allgather"
5 "ST_Thread" "MPI_Alltoall" "1.0 0.0 1.0" "STV_MPI_Alltoall"
5 "ST_Thread" "MPI_Reduce" "1.0 0.0 1.0" "STV_MPI_Reduce"
5 "ST_Thread" "MPI_Allreduce" "1.0 0.0 1.0" "STV_MPI_Allreduce"
5 "ST_Thread" "MPI_Reduce_scatter" "1.0 0.0 1.0" "STV_MPI_reduce_scatter"
5 "ST_Thread" "MPI_Scan" "1.0 0.0 1.0" "STV_MPI_Scan"
5 "ST_Thread" "MPI_Ibarrier" "1.0 0.0 1.0" "STV_MPI_Ibarrier"
5 "ST_Thread" "MPI_Ibcast" "1.0 0.0 1.0" "STV_MPI_Ibcast"
5 "ST_Thread" "MPI_Igather" "1.0 0.0 1.0" "STV_MPI_Igather"
5 "ST_Thread" "MPI_Iscatter" "1.0 0.0 1.0" "STV_MPI_Iscatter"
5 "ST_Thread" "MPI_Iallgather" "1.0 0.0 1.0" "STV_MPI_Iallgather"
5 "ST_Thread" "MPI_Ialltoall" "1.0 0.0 1.0" "STV_MPI_Ialltoall"
5 "ST_Thread" "MPI_Ireduce" "1.0 0.0 1.0" "STV_MPI_Ireduce"
5 "ST_Thread" "MPI_Iallreduce" "1.0 0.0 1.0" "STV_MPI_Iallreduce"
5 "ST_Thread" "MPI_Ireduce_scatter" "1.0 0.0 1.0" "STV_MPI_Ireduce_scatter"
5 "ST_Thread" "MPI_Iscan" "1.0 0.0 1.0" "STV_MPI_Iscan"
5 "ST_Thread" "MPI_Probe" "0.6 0.1 0.9" "STV_MPI_Probe"
4 "MPI collective communication" "CT_Program" "CT_Thread" "CT_Thread" "L_MPI_Coll"
4 "MPI point to point communication" "CT_Program" "CT_Thread" "CT_Thread" "L_MPI_P2P"
4 "MPI SPAWN" "CT_Program" "CT_Thread" "CT_Thread" "L_MPI_SPAWN"
2 "MPI Send" "CT_Thread" "E_MPI_CommSend"
2 "MPI Recv" "CT_Thread" "E_MPI_CommRecv"
2 "End of an MPI communication" "CT_Thread" "E_MPI_EndComm"
2 "MPI_Probe" "C